user root;
events {
worker_connections  1024;
}

http{
include /home/wlgma/install_package/just_test/local_nginx/conf/mime.types;
default_type application/octet-stream;
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 172.40.2.110:8098; # for a web port socket (we'll use this first)
}
server {
    listen     8097;
    server_name 172.40.2.110;# substitute your machine's IP address or FQDN
    charset     gbk;
    root /home/wlgma/install_package/just_test;
    client_max_body_size 75M;   # adjust to taste
    location /{
        proxy_pass http://172.40.2.110:8096;
        #proxy_redirect off;
        #proxy_set_header   Host $host:$server_port;
        #proxy_set_header   X-Real-IP   $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_pass  django;
        include     /home/wlgma/install_package/just_test/RoboPost/uwsgi_params;
    }
    location /static {
        alias /home/wlgma/install_package/just_test/RoboPost/static; # your Django project's static files - amend as required
    }
}
}
